<DOCTYPE html>
    <html>
        <head>
            <title>DAY 1</title>
        </head>

    </html>
    <body>
        <form action="/action_page.php">
            
                First name:<br>
                <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname"><br>
                Email:<br>
                <input type="text" email="Email"><br>
                Address:<br>
                <input type="text" add="address"><br>
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other<br>
                <input type="submit" value="Submit">
          </form> 
          
    </body>
</DOCTYPE>