<!Design a web page prob2.html to accept the following employee details:>
<html>

<head>
    <title>Form Methods</title>
</head>

<body>
    <table align="center" border="1" style="background-color:skyblue" >
        <tr>
            <td>Name</td>
            <td>
                <input typename="USERNAME" size="20" tabindex="3">
            </td>

        </tr>
        <tr>
            <td>Employee code</td>
            <td>
                <input typenumber="CODE" size="10" tabindex="2">
            </td>

        </tr>
        <tr>
            <td>Department</td>
            <td>
                <p>
                    <input type="radio"> Admin</p>
                <input type="radio"> HR</p>
                <input type="radio"> Technical</p>
                <input type="radio">Accounts
            </td>

        </tr>
        <tr>
            <td>Date of joining</td>
            <td>
                <input type="date">
            </td>

        </tr>

        <tr>
            <td>Address</td>
            <td>
                <textarea Rows="5" cols="40"></textarea>
            </td>

        </tr>
        <tr>
            <td>Training Program attended</td>
            <td>
                <p>
                    <input type="checkbox"> HTML/DHTML</p>
                <input type="checkbox"> Java</p>
                <input type="checkbox"> Client/Server</p>
                <input type="checkbox"> NET
            </td>
            <tr>
                <td>Training program neded to attend</td>
                <td>
                    <select>
                        <option value="Javascript">Javascript</option>
                        <option value="HTML/DHTML">HTML/DHTML</option>
                        <option value="Client/Server">Client/Server</option>
                    </select>
                </td>

                <tr>
                    <td>Send the information at</td>
                    <td>
                        <a href=empinfo@capgemini.com>empinfo@capgemini.com</a>
                    </td>

                </tr>



    </table>
</body>

</html>