<!DOCTYPE html>
<html>
    <head>
<title>FUN With Food</title>
</head>
<body>
<table border="1">
<caption>Fun with Food</caption>
<tr><th style="background: yellow">Fruit</th><th style="background: yellow">Color</th><th style="background: yellow">Cost Per Pound</th>

<tr><td>Grapes</td><td>Purple</td><td>1.25</td></tr>
<tr><td>Cherries</td><td>Red</td><td>154.10</td></tr>
<tr><td>Kiwi</td><td>Brown</td><td>10</td></tr>

</tr>
<th colspan="3">This is footer area</th>



</table >

</body>
</html>