<!DOCTYPE html>
<html>
    <head>
        <title>Product Table</title>
    </head>
    <body>
        <table border="1">
            <caption>Product Table</caption>
            <tr style="background: navy"><th><font color="white">Product</font></th><th><font color="white">Price</font></th><th><font color="white">Quantity</font></th><th><font color="white">Amount</font></th></tr>
            <tr><td><center>P001</center></td><td>1000.00</td><td><center>12</center></td><td>12000.00</td></tr>
            <tr><td><center>P002</center></td><td>2000.00</td><td><center>10</center></td><td>20000.00</td></tr>
            <tr><td><center>Total</center></td><td>3000.00</td><td><center>20</center></td><td>32000.00</td></tr>            
        </table>
    </body>
</html>