<!DOCTYPE html>

<html>

<head><title>

Resume

</title></head>

<body>

                        <h3 style="text-align: center"><u>Resume</u></h3>

<hr>



<b>Abc Pqr</b>


Unit 55,5DF B<BR>

SEEPZ,Andheri<BR>
Mumbai - 400 096<BR>
Mobile No: 98989898989<BR>
<h5>Email:abc@gmail.com<BR>


    <p><hr>


<h3>Educational Qualifications:</h3>


<pre>


<h3>Qualification          Institute       University/Board       Marks(%)         Year of Passing      </h3>

BE                          VJIT              Mumbai University          89%                 2003             <BR>

HSC                         Cambridge         ICSE                       97%                 1999             <BR>

SSC                         Cambridge         ICSE                       98%                 1997              <BR>

</pre>

<h3>Skill Set:</h3>

<pre>
<b>Operating System :</b> <i>Windows 10, DOS</i>
<b>Language :</b> <i>c/c++</i>
<b>Front End:</b> <i>VB 8.0</i>
<b>DBMS:</b> <i>oracle 9i</i>
</pre>

</body>